C:\Users\roukinee\source\repos\MATINFO\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\roukinee\source\repos\MATINFO\AjtAttribution.xaml;;
FC:\Users\roukinee\source\repos\MATINFO\Connexion.xaml;;
FC:\Users\roukinee\source\repos\MATINFO\MainWindow.xaml;;
FC:\Users\roukinee\source\repos\MATINFO\ReferencielAtt.xaml;;
FC:\Users\roukinee\source\repos\MATINFO\ReferencielCat.xaml;;
FC:\Users\roukinee\source\repos\MATINFO\ReferencielMat.xaml;;
FC:\Users\roukinee\source\repos\MATINFO\ReferencielPer.xaml;;

