C:\Users\roukinee\Desktop\Nouveau dossier (2)\MATINFO\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\roukinee\Desktop\Nouveau dossier (2)\MATINFO\AjtAttribution.xaml;;
FC:\Users\roukinee\Desktop\Nouveau dossier (2)\MATINFO\Connexion.xaml;;
FC:\Users\roukinee\Desktop\Nouveau dossier (2)\MATINFO\MainWindow.xaml;;
FC:\Users\roukinee\Desktop\Nouveau dossier (2)\MATINFO\ReferencielAtt.xaml;;
FC:\Users\roukinee\Desktop\Nouveau dossier (2)\MATINFO\ReferencielCat.xaml;;
FC:\Users\roukinee\Desktop\Nouveau dossier (2)\MATINFO\ReferencielMat.xaml;;
FC:\Users\roukinee\Desktop\Nouveau dossier (2)\MATINFO\ReferencielPer.xaml;;

